<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HIMANSHU PANWAR CHRONICLES">
    <meta name="description" content="Documenting personal notes on Analytics, Data Science, Machine Learning, Computer Vision, Natural Language Processing and Deep Learning">
    <meta name="keywords" content="blog,developer,personal,deep learning,vision,nlp,notes,adventure,machine learning,analytics,data,challenge">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Convolutional Neural Network Part 1 : Basic Concepts"/>
<meta name="twitter:description" content="I am starting this series of posts, where in we&rsquo;ll build on background knowledge of neural networks and explore what CNNs are. We will cover from basic understanding of how and what is CNN, augumentation techniques, architectures of CNNs, training an object detection model and more. Before moving forward, I recommend you to learn some basic terminologies of neural networks and how they work.
I’ll try to explain the concepts in layman terms."/>

    <meta property="og:title" content="Convolutional Neural Network Part 1 : Basic Concepts" />
<meta property="og:description" content="I am starting this series of posts, where in we&rsquo;ll build on background knowledge of neural networks and explore what CNNs are. We will cover from basic understanding of how and what is CNN, augumentation techniques, architectures of CNNs, training an object detection model and more. Before moving forward, I recommend you to learn some basic terminologies of neural networks and how they work.
I’ll try to explain the concepts in layman terms." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://myselfHimanshu.github.io/posts/cnn_01/" />
<meta property="article:published_time" content="2020-03-22T22:22:22+05:30" />
<meta property="article:modified_time" content="2020-03-22T22:22:22+05:30" />


    
      <base href="https://myselfHimanshu.github.io/posts/cnn_01/">
    
    <title>
  Convolutional Neural Network Part 1 : Basic Concepts · Himanshu Panwar
</title>

    
      <link rel="canonical" href="https://myselfHimanshu.github.io/posts/cnn_01/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.46f5a3636c38040bd9d17459d63b6de7567d808ea2f647b0518c37513d90f1b1.css" integrity="sha256-RvWjY2w4BAvZ0XRZ1jtt51Z9gI6i9kewUYw3UT2Q8bE=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://myselfHimanshu.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://myselfHimanshu.github.io/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.79.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://myselfHimanshu.github.io">
      Himanshu Panwar
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/journal/">Journal</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Convolutional Neural Network Part 1 : Basic Concepts</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-22T22:22:22&#43;05:30'>
                March 22, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              13 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/cnn/">CNN</a>
      <span class="separator">•</span>
    <a href="/tags/deeplearning/">DeepLearning</a></div>

        </div>
      </header>

      <div>
        <p>I am starting this series of posts, where in we&rsquo;ll build on background knowledge of neural networks and explore what CNNs are. We will cover from basic understanding of how and what is CNN, augumentation techniques, architectures of CNNs, training an object detection model and more. Before moving forward, I recommend you to learn some basic terminologies of neural networks and how they work.</p>
<p>I’ll try to explain the concepts in layman terms. We’ll slowly build our knowledge base. Trust me if you are interested in computer vision, you don’t want to be just an engineer who takes pre-defined code, run the model and be done with it. We are Deep Learning Engineers.</p>
<blockquote>
<p>If you&rsquo;re offered a seat on a rocket ship, don&rsquo;t ask what seat! Just get on.</p>
</blockquote>
<p>Ready ? Let&rsquo;s jump in.</p>
<p align="center">
  <img src="https://media.giphy.com/media/kgFZ6dOUGnYBO/giphy.gif">
</p>
<p>Convolutional Neural Networks are very similar to ordinary Neural Networks.</p>
<ol>
<li>A neuron receives some inputs</li>
<li>performs a dot product</li>
<li>follows it with a non-linearity</li>
</ol>
<p>The complete network expresses a single differentiable score function.</p>
<p><strong>So why not use a normal Neural Network?</strong></p>
<p>Images used in these kind of problems are often 224x224 or larger sizes. Imagine building a neural network to process 224x224 color images. That will be</p>
<p>$$ 224 * 224 * 3 = 150528 $$</p>
<p>input features. 3 here are color channels (RGB) in an image.</p>
<p>Let&rsquo;s say you have 1024 neurons in next hidden layer, then we might have to train</p>
<p>$$ 150528 * 1024 \approx 154M $$</p>
<p>150+ million parameters for the first layer only.</p>
<p align="center">
  <img src="https://media.giphy.com/media/keZhECYHtGty4Jh1Vo/giphy.gif">
</p>
<p>The next reason is that positions can change. You want your network to detect a dog in an image irrespective of where it is. What I mean is, a dog can be in a corner of image or small dog or whether it is a close-up shot.
These kind of images, would not activate the same neurons in the network, so network would react differently.</p>
<p>The important thing about images are that <b> pixels are most useful features in the context of their neighbors </b>.</p>
<p>ConvNet architectures make the explicit assumption that the inputs are images. These then make the forward function more efficient to implement and vastly reduce the amount of parameters in the network.</p>
<p><b> Your brain might be fooling you !!! </b></p>
<p>Here, check out this image.</p>
<p align="center">
  <img src="https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2019/08/eb7ff9947f527a2e84d7f06e79138b82.png">
</p>
<p>The above image is a black and white image, with color grids on it. Zoom out and in to see the magic.</p>
<blockquote>
<p>Color is not a dependable feature in CNN.</p>
</blockquote>
<h2 id="terminologies">Terminologies</h2>
<p>Every image can be represented as a matrix of pixel values.</p>
<p align="center">
  <img width="250" height="250" src="https://www.apsl.net/media/apslweb/images/gif-8.original.gif">
</p>
<h3 id="what-are-channels-">What are Channels ?</h3>
<p>Channel is a convolutional term used to refer to certain feature of an image. In practicality, an image from standard digital camera will have 3 channels (RGB (red, green, blue)). An image printed on a newspaper has 4 channels (CMYK). You can imagine three 2d matrices over each other, each having pixels values in range of [0,255].</p>
<p align="center">
  <img src="https://static.packt-cdn.com/products/9781789613964/graphics/e91171a3-f7ea-411e-a3e1-6d3892b8e1e5.png">
</p>
<p>A grayscale image, has just one channel. The value of each pixel in the matrix ranges from 0 to 255 – zero indicating black and 255 indicating white.</p>
<table>
<thead>
<tr>
<th><img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Channel_digital_image_RGB_color.jpg" alt=""></th>
<th><img src="https://upload.wikimedia.org/wikipedia/en/4/45/Channel_digital_image_red.jpg" alt=""></th>
<th><img src="https://upload.wikimedia.org/wikipedia/en/a/a8/Channel_digital_image_green.jpg" /></th>
<th><img src="https://upload.wikimedia.org/wikipedia/en/b/b0/Channel_digital_image_blue.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td>RGB image</td>
<td>Red channel <br />(converted into grayscale)</td>
<td>Green channel<br />(converted into grayscale)</td>
<td>Blue channel<br />(converted into grayscale)</td>
</tr>
</tbody>
</table>
<p>In above image, the red dress is much brighter in the red channel than in the other two, and the green part of the picture is shown much brighter in the green channel.</p>
<p>You shouldn&rsquo;t worry about RGB or CMYK specific channels. They are just like metrices which define an image. The main concept here is <code>channel</code>. An image can be divided into any number of channels, for an example, slide projector. You can imagine each slide as a channel and overlapping of these slides will form an image that gets projected over a screen.</p>
<p>Working on a specific color feature may be useful when you are asking a question to the network like, find me all yellow color flowers.</p>
<blockquote>
<p>What is a channel? <br>
A channel is set of relatable features.</p>
</blockquote>
<blockquote>
<p><b>Channel</b> Synonym :<br>
<i>feature map</i>, <i>convolved feature</i>, <i>activation map</i></p>
</blockquote>
<p>Let&rsquo;s take this image as an example to explain what a channel can be.</p>
<p align="center">
  <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/2QQOex4/deep-learning-animated-word-cloud_s8oppv-il_thumbnail-full07.png">
</p>
<p>Now imagine that we have 26 channels for the given image. Let&rsquo;s say our channels are A-Z, as there are 26 alphabets so 26 channels.</p>
<ul>
<li>Channel A : where in all the a from image are filtered out (wherever and however they are, just a )</li>
<li>Channel B : where in all the b from image are filtered out.</li>
<li>and so on, till Channel Z.</li>
</ul>
<p>Let&rsquo;s talk about Channel A. Now a particular <i>a</i> in that channel is called <code>feature</code> , it can be big, small, tilted, anything but same feature.</p>
<p>Now, when I asked you to filter out just <i>a</i> or extract just a single alphabet from the image to create a channel, you might need an extractor to do so. This extractor is termed as <code>kernel</code> . If you need to extract say <i>c</i>, you need this <i>c</i> filter.</p>
<blockquote>
<p><b>Kernel</b> Synonym : <br>
<i>feature extractor</i>,
<i>n x n matrix</i>,
<i>filter</i>,
<i>weights</i></p>
</blockquote>
<blockquote>
<p>Each filter gives us a channel. <br></p>
</blockquote>
<h3 id="building-blocks-of-convolutional-neural-network">Building blocks of Convolutional Neural Network</h3>
<p>The primary purpose of Convolution is to extract features from the input image. As we have learned, how to speak a word by first learning what is an alphabet, similarly there are building blocks in CNN.</p>
<p>Like in english, we can define building blocks as :</p>
<blockquote>
<p>alphabets combined =&gt; words combined =&gt; sentences combined =&gt; paragraphs combined =&gt; stories</p>
</blockquote>
<p>similarly in vision,</p>
<blockquote>
<p>gradient and edges combined =&gt; textures and patterns combined =&gt; part of objects combined =&gt; complete objects =&gt; scenes</p>
</blockquote>
<p>Look at below image, how does a network learn to identify each block that is mentioned above step by step.</p>
<p align="center">
  <img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_01_01.png">
</p>
<h3 id="what-are-gradients-and-edges-">What are gradients and edges ?</h3>
<p>We refer <code>gradient</code> as change in brightness over a series of pixels.</p>
<p align="center">
  <img width="500" height="180" src="https://huaxin.cl/wp-content/uploads/2018/09/gradient-black-to-white-wallpaper-4.jpg">
</p>
<p>The above image is linear gradient from black to white. This gradient is smooth and we wouldn&rsquo;t say there is edge in this image. Edges are a bit fuzzy in above image. In real objects those <code>edges</code> can be found by looking at sharp transitions. You can find edges in the image below</p>
<p align="center">
  <img width="500" height="180" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/%C3%84%C3%A4retuvastuse_n%C3%A4ide.png/500px-%C3%84%C3%A4retuvastuse_n%C3%A4ide.png">
</p>
<h3 id="what-is-convolution-">What is Convolution ?</h3>
<p>Convolution takes care of spatial relationship between pixels by learning features from input image.
Let&rsquo;s see, what human eyes sees and what machine sees when looking at an image.</p>
<p align="center">
  <img src="https://ai.stanford.edu/~syyeung/cvweb/Pictures1/imagematrix.png">
</p>
<ul>
<li>First image is what you see;</li>
<li>Second image is how an image is interpreted (matrix of pixels values);</li>
<li>Third image is what machine sees ( n x n matrix of numbers).</li>
</ul>
<p><strong>How does convolution preserves spatial relationship ?</strong></p>
<p>Consider, a 5x5 image whose pixel values are only 0 an 1.</p>
<p align="center">
  <img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image1.png">
</p>
<p>and also conside 3 x3 matrix as shown below</p>
<p align="center">
  <img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image2.png">
</p>
<p>Then, convolution of 5x5 image and 3x3 image can be computed as shown below :</p>
<p align="center">
  <img src="https://icecreamlabs.com/wp-content/uploads/2018/08/33-con.gif">
</p>
<p>Let&rsquo;s understand what is happening ? How the computation is being processed ?</p>
<p>We slide the yellow matrix over our green image by 1 pixel, and for every position we compute element wise multiplication (between two matrices) and add up the multiplication outputs to get a final integer which forms an element in our pink convolved feature matrix.</p>
<p>There are some terminologies for each step that is happening above.</p>
<p>Suppose we have blue box as our image and the dark patch as our yellow matrix and white box as our convolved feature matrix.</p>
<p align="center">
  <img src="https://cdn-images-1.medium.com/max/1024/1*Fw-ehcNBR9byHtho-Rxbtw.gif">
</p>
<p>The blue object is your image of size (5x5) ( 5 is your width and height) , the dark patch that you see is our <code>kernel</code>, which is initialized with random values.</p>
<p>There is dot product between 3x3 filter and 3x3 patch of image. This filter slides over the image 1 step at a time.</p>
<p>This <i>step</i> is termed as <code>stride</code> (here stride=1) and the results of dot product is creating our output channel.</p>
<blockquote>
<p>This process of n x n filter rolling over on top of the image and computing dot product step by step is termed as <b>convolution</b>.</p>
</blockquote>
<p>These kernels are initialised with random values in the beginning. These values will change over in model training. By model I mean is, when you train your deep learning model. Different values of the filter matrix will produce different feature maps for same input image.</p>
<p>Consider another image,</p>
<p align="center">
  <img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image11.png">
</p>
<p>Let&rsquo;s see effect of different filters over above image,</p>
<table>
<thead>
<tr>
<th style="text-align:center">Operation</th>
<th style="text-align:center">Filter</th>
<th style="text-align:center">Convolved Image</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Identity</td>
<td style="text-align:center">$$\begin{pmatrix}0 &amp; 0 &amp; 0\\ 0 &amp; 1 &amp; 0\\0 &amp; 0 &amp; 0\end{pmatrix}$$</td>
<td style="text-align:center"><img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image11.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center">Vertical Edge</td>
<td style="text-align:center">$$\begin{pmatrix}-1 &amp; 0 &amp; 1\\ -1 &amp; 0 &amp; 1\\ -1 &amp; 0 &amp; 1\end{pmatrix}$$</td>
<td style="text-align:center"><img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image7.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center">Horizontal Edge</td>
<td style="text-align:center">$$\begin{pmatrix}-1 &amp; -1 &amp; -1\\ 0 &amp; 0 &amp; 0\\1 &amp; 1 &amp; 1\end{pmatrix}$$</td>
<td style="text-align:center"><img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image8.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center">Horizontal Edge Sharpen</td>
<td style="text-align:center">$$\begin{pmatrix}-4 &amp; -4 &amp; -4\\ 0 &amp; 0 &amp; 0\\ 4 &amp; 4 &amp; 4\end{pmatrix}$$</td>
<td style="text-align:center"><img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image9.png" alt=""></td>
</tr>
<tr>
<td style="text-align:center">Blured Edge</td>
<td style="text-align:center">$$ \frac19 \begin{pmatrix}1 &amp; 1 &amp; 1\\ 1 &amp; 1 &amp; 1\\1 &amp; 1 &amp; 1\end{pmatrix}$$</td>
<td style="text-align:center"><img src="https://github.com/myselfHimanshu/data-summit-blog/raw/master/images/cnn_blog_01/image10.png" alt=""></td>
</tr>
</tbody>
</table>
<p>In practice, a CNN learns the values of these filters during training process.</p>
<p><strong>See what&rsquo;s happening ?</strong></p>
<p>Vertical edge filter detects vertical edges and horizontal edge filter detects horizontal edges. A bright pixel in output image indicates that there is strong edge around there in original image.</p>
<h3 id="output-channel">Output Channel</h3>
<p>When we convolve 3x3 filter on 6x6 image we get 4x4 object matrix.</p>
<p>Whatever we are getting as a result, we are applying other filter over it to get next set of objects. (I am talking about layers of Neural Networks).</p>
<p>The size of the output channel can be calculated using following formula,</p>
<p>$$
n_o = \lfloor\frac{n_i+2p-k}{s}\rfloor + 1
$$</p>
<p>$n_o$ : number of output features in a dimension<br>
$n_i$ : number of input features in a dimension<br>
$k$   : kernel size<br>
$p$   : padding size<br>
$s$   : stride size</p>
<p>I will explain what is padding and why we use it later.</p>
<h3 id="parameters-of-kernels">Parameters of kernels</h3>
<p>These kernels have values which are termed as <i>parameters</i>. We can say a 3x3 kernel will have 9 parameters.</p>
<p>Now coming to some mathematical concepts.</p>
<ul>
<li>If we use a 5x5 kernel for convolution on 5x5 image, we will get output object of size 1x1.</li>
<li>If we use a 3x3 kernel for convolution on 5x5 image, we will get output object of size 3x3 and again convolving the output with 3x3 kernel will give us output object of size 1x1.</li>
</ul>
<p>So I can say, convolving with 5x5 kernel is same as convolving with 3x3 kernel (twice).</p>
<p>Now the question arises is, <strong>What size kernel to use ?</strong></p>
<p>The answer to above question lies in another question,</p>
<p><strong>How many parameters we have to train on if we use 3x3 or 5x5 kernel?</strong></p>
<p>Look at the table below which will tell you about total number of parameters to train if we use n x n size kernel.</p>
<table>
<thead>
<tr>
<th style="text-align:center">N <br />(N x N image)</th>
<th style="text-align:center">total number of Parameters <br />( 3x3 kernel )</th>
<th style="text-align:center">total number of Parameters <br />( N x N kernel )</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">(3x3)*(2) = 18</td>
<td style="text-align:center">(5x5) = 25</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">(3x3)*(3) = 27</td>
<td style="text-align:center">(7x7) = 49</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">(3x3)*(4) = 36</td>
<td style="text-align:center">(9x9) = 81</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">(3x3)*(5) = 45</td>
<td style="text-align:center">(11x11) = 121</td>
</tr>
</tbody>
</table>
<p>The above table tells us why using 3x3 kernel is better than the other size kernels.</p>
<p>Less parameters means, model will take less time to train on. It will be faster. We need to build an CNN architecture with less parameters and that gives us best result.</p>
<p>There will be tradeoffs between parameters and result. But we need to come up with an elegant architecture and accordingly we will select our kernel size.</p>
<p>In many other blogs or research papers, you might see researchers using odd shaped kernel.</p>
<p><strong>Is it necessary to just use odd number shaped kernel?</strong></p>
<p>It make sense to have our kernel odd shaped because it has axies of symmetry.</p>
<p>Let&rsquo;s draw a black line on a piece of paper. If I want my machine to learn the difference between white line and black line. I need to tell it that left side of line is white and right side is also white and the middle column is black. The machine needs to differentiate the black pixels with what is not line i.e white pixels. We need to provide both the information. The machine needs to know the start and the end of a feature.</p>
<p>You can check above table of edge detection, what values our kernels are made up of? and what is the output.</p>
<h3 id="receptive-field">Receptive Field</h3>
<p>This is one of most important concept in CNNs.</p>
<blockquote>
<p>A receptive field is defined as region in the input that a particular CNNs feature is looking at.</p>
</blockquote>
<p align="center">
  <img src="https://www.researchgate.net/publication/316950618/figure/fig4/AS:495826810007552@1495225731123/The-receptive-field-of-each-convolution-layer-with-a-3-3-kernel-The-green-area-marks.png">
</p>
<p>Let&rsquo;s say Layer1 is your image of size 5x5 and green color matrix is your kernel of size 3x3.</p>
<p>If you convolve the kernel on image, you will get 3x3 object which is your Layer2 and convolving again on this Layer2 you will get object of size 1x1, which is your Layer3.</p>
<p>Let&rsquo;s take green cell from Layer2.</p>
<p>How many cells can it see in Layer1? The answer is 9.</p>
<p>So, the <code>local receptive field</code> of that cell is 3.</p>
<ul>
<li>If I ask that cell what is in there in (25,25) cell of Layer1 ?
<ul>
<li>Answer : &ldquo;I have no clue&rdquo;.</li>
</ul>
</li>
<li>Now If I ask the yellow cell from Layer3, how many cells it can see ?
<ul>
<li>Answer : &ldquo;I have seen the whole image&rdquo;.</li>
</ul>
</li>
</ul>
<p><strong>Wondering how ?</strong></p>
<p>A 5x5 kernel might have seen the whole image and as explained earlier, using 3x3 kernel (twice) is similar to using 5x5 kernel. So, the <code>global receptive field</code> of that yellow cell from Layer3 will be full 5x5 image and the local receptive field of a cell will always be the size of kernel.</p>
<p>So the last cell should have seen the whole image, otherwise it wouldn&rsquo;t know if cat is in image or not.</p>
<p>Now, if we have to build a network for 401x401 image,</p>
<p><i>How many layers would we need by just using 3x3 kernel</i>?</p>
<table>
<thead>
<tr>
<th style="text-align:center">image size</th>
<th style="text-align:center">kernel size</th>
<th style="text-align:center">output size</th>
<th style="text-align:center">Global <br />Receptive field size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">401 x 401</td>
<td style="text-align:center">3 x 3</td>
<td style="text-align:center">399 x 399</td>
<td style="text-align:center">3 x 3</td>
</tr>
<tr>
<td style="text-align:center">399 x 399</td>
<td style="text-align:center">3 x 3</td>
<td style="text-align:center">397 x 397</td>
<td style="text-align:center">5 x 5</td>
</tr>
<tr>
<td style="text-align:center">397 x 397</td>
<td style="text-align:center">3 x 3</td>
<td style="text-align:center">395 x 395</td>
<td style="text-align:center">7 x 7</td>
</tr>
<tr>
<td style="text-align:center">&hellip;</td>
<td style="text-align:center">3 x 3</td>
<td style="text-align:center">&hellip;</td>
<td style="text-align:center">&hellip;</td>
</tr>
<tr>
<td style="text-align:center">3 x 3</td>
<td style="text-align:center">3 x 3</td>
<td style="text-align:center">1 x 1</td>
<td style="text-align:center">401 x 401</td>
</tr>
</tbody>
</table>
<p>The answer will be, 200 layers.</p>
<p>This is not a nice way to train a model. Adding 200 layers is a nightmare. So, we have to downsample in between the layers also termed as <code>max-pooling</code> . We will go through this concept in next post.</p>
<h3 id="initializing-kernel-values">Initializing kernel values</h3>
<p>The values of a neural network must be initializes to random numbers.</p>
<p>Understand these 2 concepts :</p>
<p><b>Deterministic Algorithms vs Non-Deterministic Algorithms</b></p>
<p>Given an unordered array of numbers, a bubble sort algorithm will always execute in same way to give same ordered result.</p>
<p>But some problems cannot be solved by this technique efficiently because of complexity of data. The algorithm may run but may never give you required solution or might run infinitely.</p>
<p>To solve such problems, we use non-deterministic algorithms.</p>
<p align="center">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Difference_between_deterministic_and_Nondeterministic.svg/950px-Difference_between_deterministic_and_Nondeterministic.svg.png">
</p>
<p>A deterministic algorithm that performs f(n) steps always finishes in f(n) steps and always returns the same result. A non deterministic algorithm that has f(n) levels might not return the same result on different runs. A non deterministic algorithm may never finish due to the potentially infinite size of the fixed height tree.</p>
<p>These non-deterministic algorithm will arive at approximate solution but will be fast. These solution will often be satisfactory for such problems.</p>
<p>These kind of algorithms make use of randomness. You might have studied about gradient descent algorithm, these are referred to as <a href="https://en.wikipedia.org/wiki/Stochastic_optimization">stochastic algorithms</a>.</p>
<p>The process of finding solution is incremental, starting from a point in sapce of possible solutions to good enough solution. As we know nothing about space, we start with random chosen point.</p>
<p>Neural Networks are trained using these kind of algorithms.</p>
<blockquote>
<p>Training algorithms for deep learning models are usually iterative in nature and thus require the user to specify some initial point from which to begin the iterations. Moreover, training deep models is a sufficiently difficult task that most algorithms are strongly affected by the choice of initialization.<br></p>
</blockquote>
<blockquote>
<p>Perhaps the only property known with complete certainty is that the initial parameters need to break symmetry between diﬀerent units. If two hidden units with the same activation function are connected to the same inputs, then these units must have diﬀerent initial parameters. If they have the same initial parameters, then a deterministic learning algorithm applied to a deterministic constant model will constantly update both of these units in the same way. <br> - page 296,297, <a href="https://www.deeplearningbook.org/contents/optimization.html">deep learning book</a>.</p>
</blockquote>
<p>A careful initialization of the network can speed up the learning process.</p>
<hr>

      </div>

      <footer>
        


        
      </footer>
    </article>

    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$']],
        displayMath: [['$$','$$']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Don't Stop Learning.</p>
    
     © 2021
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
